<html>
<head>
<title></title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div class="elem">
    

    <title>Aluminium et PVC en qualité suprême à prix très bas | Altest Ltd</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Presentation">
    <meta name="author" content="Alu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#cfe7eb">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#cfe7eb">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Alu">
	  
 
    <meta property="og:url"         content="http://altestalu.com" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="ALTEST Aluminium" />
    <meta property="og:description" content="Première qualité à prix très bas !" />
	  
	  
<meta name="twitter:image" content="https://raw.githubusercontent.com/zdzymira/alu/gh-pages/altestalu.jpg"/>
<meta property="og:image" content="https://raw.githubusercontent.com/zdzymira/alu/gh-pages/altestalu.jpg"/>
<meta property="og:image" content="https://raw.githubusercontent.com/zdzymira/alu/gh-pages/altestalu.jpg"/>
<meta property="og:image:width" content="1060"/>
<meta property="og:image:height" content="555"/>
<meta property="og:image:secure_url" content="https://raw.githubusercontent.com/zdzymira/alu/gh-pages/altestalu.jpg"/>
	  
	  
	  
	  
	  
	  
	  
	  <link rel="icon" href="altest.jpg" type="image/x-icon">
  <link rel="altest.jpg">
    <link href="imgs/icon6.png" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="imgs/icon6.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="imgs/icon6.png">
    <link rel="shortcut icon" href="assets/images/icon6.svg" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/icon6.png" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/flag-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.smartbanner.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
    <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     



<style>
.video-container {
    overflow: hidden;
    position: relative;
    max-width: 800px;
  margin: 0 auto;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image_tz{
    position:relative;
    overflow:hidden;
    padding-bottom:100%;
 
}

.image_tz img{
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
}

video {
  width: 100% !important;
  height: auto !important;
  border-radius: 3px;
}

main {
  background: white;
  height: auto !important;
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;
}

</style>
     




   </div>
</body>

</html>