<!DOCTYPE html>
<html>
  <head>
    <title>Aluminium et PVC en qualité suprême à prix très bas | Altest Ltd</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Presentation">
    <meta name="author" content="Alu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="" content="">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#cfe7eb">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#cfe7eb">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Alu">
	  
	
	  
	  
	  
	  <meta name="twitter:image" content="altest.jpg"/>
<meta property="og:image" content="altest.jpg"/>
<meta property="og:image:width" content="854"/>
<meta property="og:image:height" content="555"/>
<meta property="og:image:secure_url" content="altest.jpg"/>
	  
	  
	  
	  
	  
	  
	  
	  <link rel="icon" href="/assets/images/altest.jpg" type="image/x-icon">
  <link rel="/assets/images/altest.jpg">
    <link href="imgs/icon6.png" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="imgs/icon6.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="imgs/icon6.png">
    <link rel="shortcut icon" href="assets/images/icon6.svg" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/icon6.png" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/flag-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.smartbanner.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
    <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="emasil.css">
      <meta property="og:url"         content="http://altestalu.com" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="ALTEST Aluminium" />
    <meta property="og:description" content="Première qualité à prix très bas !" />
    <meta property="og:image"       content="" />


  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

      <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}



.container {

  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px inherit;
}

#contact {
  background: #Fff;
  padding: 5px;
  margin: 0 auto;
  box-shaadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #90a878;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #6a8153;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shagdow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
      </style>
  </head>

  <body>
    
    <script type="text/javascript">
      $(function (){      
        $(".elements").load("elements.html");
      }
      );    
</script>  

<div class="elements"></div>




<div class="fr-menu"></div>





    <section class="mbr-info mbr-section mbr-section-md-padding" id="msg-box2-4" style="background-color: #fefefe; padding-top: 90px; padding-bottom: 90px;">
      <div class="container">
        <div class="row">
          <div class="mbr-table-md-up">
            


            <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left " style="vertical-align: top;">
              <!--<h3 class="mbr-info-title mbr-section-title display-2" data-language="donateh1"></br></h3>-->
            </br></br><h2 class="mbr-info-subtitle mbr-section-subtitle" data-language="donateh2" style="text-align:center;">Écrivez-nous</h2>
              
              <!--<img class="cover" src="images/1614441841.png" style="float:left; margin-right:15px;" alt>-->
            
            
            <!--  <form action="https://formsubmit.co/altest.alu@gmail.com" method="POST">
            
                <input type="text" name="Nom" placeholder="Nom" >
                <input type="email" placeholder="*Email Address" name="E-mail" required>
                <input type="hidden" name="_next" value="thank_you.html">
                <input type="text" name="Message" placeholder="*Mettez votre message là" required>
                <input type="hidden" name="_subject" value="Nowy mail z www!">

                <input type="hidden" name="_autoresponse" value="Merci pour le message.">
                <input type="hidden" name="_template" value="box" >
             <p>Les champs marquées par * sont obligatoires.</p>
                
              


                <button type="submit">Envoyer</button>
           </form>     -->                  

           






           <div class="container" style="vertical-align: top;">  
            <form id="contact" action="https://formsubmit.co/altest.alu@gmail.com" method="POST">
              <p>Les champs marquées par * sont obligatoires.</p>
              <fieldset>
                <input type="text" name="Votre nom" placeholder="Nom"  tabindex="1" >
              </fieldset>
              <fieldset>
                <input placeholder="*Votre adresse e-mail" name="E-mail" type="email" tabindex="2" autofocus required>
              </fieldset>
              <!--<fieldset>
                <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" >
              </fieldset>-->
              <!--<fieldset>
                <input placeholder="Your Web Site (optional)" type="url" tabindex="4" >
              </fieldset>-->
              <fieldset>
               
                <textarea name="Message"  type="text" placeholder="*Mettez votre message là" tabindex="3" required></textarea>
              </fieldset>
              
              <fieldset>
                <button class="btn btn-success" type="submit" id="contact-submit" data-submit="...Sending">Envoyer</button>
              </fieldset>
             
              <input type="hidden" name="_next" value="thank_you.html">
              <input type="hidden" name="_template" value="box" >
             
            </form>
          </div>











             
           


          </div>

            <div class="mbr-table-cell col-md-4" >
              <div style="margin: 0 auto 50 auto; text-align: center;">
                
                <img class="cover" src="images/1614441841.png" style="border-radius:1px; margin-right:15px; margin:0 0 20px 0; border: 1px solid #333;" alt><div style:"clear:both;"></div>
                
               </div>
             
              <div class="fr-contact-sub"></div>
             
              
            </div>


          </div>
        </div>
      </div>
    </section>











  
    


  


























    <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
      <div class="container">


     
        <div class="footer"></div>
         



          
          <!-- Display A Random Ad -->
          
      </div>
    </footer>

 
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/shopping-cart/minicart.js"></script>
    <script src="assets/shopping-cart/jquery.easing.min.js"></script>
    <script src="assets/shopping-cart/minicart-customizer.js"></script>
    <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
    <script src="assets/mobirise-gallery/player.min.js"></script>
    <script src="assets/mobirise-gallery/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.smartbanner.js"></script>
    <input name="animation" type="hidden">
 
    
    <script>
//      $.smartbanner({
//        title: 'WebDGap', // What the title of the app should be in the banner (defaults to <title>)
//        author: 'Michael Schwartz', // What the author of the app should be in the banner (defaults to <meta name="author"> or hostname)
//        price: 'FREE', // Price of the app
//        appStoreLanguage: 'EN-US', // Language code for App Store
//        inGooglePlay: 'In Google Play', // Text of price for Android
//        icon: 'imgs/icon-square.svg', // The URL of the icon (defaults to <meta name="apple-touch-icon">)
//      });
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75970821-2', 'auto');
      ga('send', 'pageview');
    </script>




  </body>
</html>
