<h1>CSS “Crop” Image to Square</h1>
<p><em>If image is too big, it gets cropped to a square. If image is too small, it gets stretched to fit then cropped to a square.</em></p>

<p>
  NOTE: Most browsers these days support <a href="https://caniuse.com/#feat=object-fit" target="_blank" rel="noopener">object-fit</a> which is a much simpler solution.
</p>

<div class="frame-square">
  <div class="crop">
    		<img src="http://placebear.com/150/250" alt="" title="tall image">
	  </div>
</div>
  
<div class="frame-square">
  <div class="crop">
		    <img src="http://placebear.com/250/160" alt="" title="wide image">
  	</div>
</div>
  
<div class="frame-square">
  <div class="crop">
		    <img src="http://placebear.com/110/80" alt="" title="small wide image">
	  </div>
</div>
  
<div class="frame-square">
  <div class="crop">
		    <img src="http://placebear.com/70/110" alt="" title="small tall image">
	  </div>
</div>

<div class="frame-square">
  <div class="crop">
		    <img src="http://placebear.com/600/650" alt="" title="small tall image">
	  </div>
</div>
  
<hr>
  
<div class="frame-round">
  <div class="crop">
		    <img src="http://placebear.com/150/250" alt="" title="tall image">
	  </div>
</div>
  
<div class="frame-round">
  <div class="crop">
		    <img src="http://placebear.com/250/160" alt="" title="wide image">
	  </div>
</div>
  
 <div class="frame-round">
  <div class="crop">
		    <img src="http://placebear.com/110/80" alt="" title="small wide image">
	  </div>
</div>
  
<div class="frame-round">
  <div class="crop">
		    <img src="http://placebear.com/70/110" alt="" title="small tall image">
	  </div>
</div>
 
<!-- Outdated:
 <hr>
<h3>Test of idea to resize retina images <small>(requires a solution to serves different DOM image based on screen resolution in practical use)</small></h3>
   
<div class="frame-square retina">
  <div class="crop">
      <img src="http://placebear.com/300/500" alt="" title="tall 'retina' image">
	  </div>
</div>
-->